\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Seminar MMI \\A Survey on Explainable Artificial Intelligence\\\textit  {Si Hao Shen}}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{einhorn}
\citation{aleja}
\citation{aleja}
\citation{hall}
\@writefile{toc}{\contentsline {section}{\numberline {1}none}{2}{}\protected@file@percent }
\newlabel{sec:CSorg}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Increasing trends and interests in the field of XAI, evaluated in numbers of total publication with title, keywords and abstract related in XAI over every year, data from Scopus \cite  {aleja}.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Testbild}{{1}{2}}
\citation{darpa}
\@writefile{toc}{\contentsline {section}{\numberline {2}none}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{3}{}\protected@file@percent }
\citation{aleja}
\citation{joshua}
\citation{lipton}
\citation{rossi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why XAI}{4}{}\protected@file@percent }
\citation{guidotti}
\citation{aleja}
\citation{aleja}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different purposes of XAI usage by different profiles from target users.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:Testbild}{{2}{5}}
\citation{bennetot}
\citation{ribeiro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to apply XAI}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different level of transparency, from left to right: simulatability, decomposability and algorithmic transparency \cite  {aleja}.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Testbild}{{3}{6}}
\citation{hosmer}
\@writefile{toc}{\contentsline {section}{\numberline {3}none}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taxonomy for different XAI explainability techniques in ML models\relax }}{7}{}\protected@file@percent }
\newlabel{fig:Testbild}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transparent Model}{7}{}\protected@file@percent }
\citation{lli}
\citation{langley}
\citation{caruana}
\citation{pierrot}
\citation{cassandra}
\citation{xu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Post-Hoc Techniques}{8}{}\protected@file@percent }
\citation{cortez}
\citation{lunberg}
\citation{ribeiros}
\citation{konig}
\citation{ribeiro}
\citation{ribeiromt}
\citation{mishra}
\citation{johansson}
\citation{johanssonu}
\citation{ribeiros}
\citation{konig}
\citation{papernot}
\citation{aleja}
\citation{aleja}
\citation{aamodt}
\citation{caruanar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hybrid Modeling}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of hybrid modeling method \cite  {aleja}.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:Testbild}{{5}{9}}
\citation{zhang}
\citation{zhang}
\citation{zhang}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Available tools and libraries in XAI\relax }}{10}{}\protected@file@percent }
\newlabel{tab:table-name}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}none}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivations}{10}{}\protected@file@percent }
\citation{lafferty}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Differences between automated task plannung, human-aware planning and explicable planning \cite  {zhang}.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:Testbild}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applied Methods}{11}{}\protected@file@percent }
\citation{zhang}
\citation{zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A Concrete Example}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A concrete example using labels to perform explainable and predictable plan \cite  {zhang}.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Testbild}{{7}{12}}
\citation{google}
\citation{eu}
\citation{microsoft}
\citation{leslie}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}none}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principles of AI}{13}{}\protected@file@percent }
\citation{sangdeh}
\citation{andreou}
\citation{wachter}
\citation{byrne}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Challenges}{14}{}\protected@file@percent }
\citation{aleja}
\citation{aleja}
\citation{hoffmann}
\citation{mohseni}
\citation{hoffmann}
\citation{mohseni}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Opportunities}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trade-off between model interpretability and performance \cite  {aleja}.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:Testbild}{{8}{15}}
\citation{arvind}
\bibstyle{alpha}
\bibdata{MyBib}
\bibcite{aamodt}{AA94}
\bibcite{andreou}{AA18}
\bibcite{bennetot}{AB19}
\bibcite{aleja}{ABA19}
\bibcite{pierrot}{AP11}
\bibcite{cassandra}{ARC96}
\bibcite{byrne}{Byr19}
\@writefile{toc}{\contentsline {section}{\numberline {6}none}{16}{}\protected@file@percent }
\bibcite{caruanar}{Car00}
\bibcite{arvind}{Chr20}
\bibcite{sangdeh}{ea19}
\bibcite{eu}{EU20}
\bibcite{google}{Goo20}
\bibcite{darpa}{Gun17}
\bibcite{hall}{Hal18}
\bibcite{joshua}{JBT17}
\bibcite{einhorn}{J.E72}
\bibcite{lafferty}{JLP01}
\bibcite{xu}{KX15}
\bibcite{leslie}{Les19}
\bibcite{lipton}{Lip18}
\bibcite{lli}{LL04}
\bibcite{microsoft}{Mic20}
\bibcite{ribeiro}{MTR16a}
\bibcite{ribeiromt}{MTR16b}
\bibcite{ribeiros}{MTR16c}
\bibcite{papernot}{NP18}
\bibcite{cortez}{PC11}
\bibcite{langley}{PL95}
\bibcite{caruana}{RC15}
\bibcite{guidotti}{RG18}
\bibcite{konig}{RK08}
\bibcite{rossi}{Ros19}
\bibcite{hoffmann}{RRH18}
\bibcite{mishra}{SM17}
\bibcite{mohseni}{SM18}
\bibcite{lunberg}{SML17}
\bibcite{wachter}{SW17}
\bibcite{johansson}{UJ04a}
\bibcite{johanssonu}{UJ04b}
\bibcite{hosmer}{WHJ13}
\bibcite{zhang}{YZ17}
\gdef \@abspage@last{18}
